# FallDetectionIoT

./: FallDetectionIoT.sln  README.md
FallDetectionIoT.Shared/: FallDetectionIoT.Shared.csproj
FallDetectionIoT.Shared/ModelDtos/: SensorDataModelDto.cs
FallDetectionIoT.Shared/Models/: SensorDataModel.cs
FallDetectionIoT.WPF/: App.xaml  App.xaml.cs  FallDetectionIoT.WPF.csproj
FallDetectionIoT.WPF/Common/: MappingProfile.cs
FallDetectionIoT.WPF/Services/: SensorDataService.cs
FallDetectionIoT.WPF/Services/Interfaces/: ISensorDataService.cs
FallDetectionIoT.WPF/ViewModels/: MainWindowViewModel.cs
FallDetectionIoT.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
FallDetectionIoT.WebApi/: FallDetectionIoT.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FallDetectionIoT.WebApi/Controllers/: FallDetectionController.cs  WeatherForecastController.cs
FallDetectionIoT.WebApi/Data/: FallDetectionIoTDbContext.cs
FallDetectionIoT.WebApi/Migrations/: 20240926044755_InitialCreate.Designer.cs  20240926044755_InitialCreate.cs  FallDetectionIoTDbContextModelSnapshot.cs
FallDetectionIoT.WebApi/Properties/: launchSettings.json
FallDetectionIoT.WebApi/Repositories/: SensorDataRepository.cs
FallDetectionIoT.WebApi/Repositories/Interfaces/: ISensorDataRepository.cs
